[33m99af3f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Tela do Aluno e do professor atualizadas, e registro funcionando
[33m768583b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from mateus-lanuce/backend
[33m0a51e0a[m[33m ([m[1;31morigin/backend[m[33m)[m Merge branch 'backend' of https://github.com/mateus-lanuce/project-phsm into backend
[33me845f69[m pagina de registro concluida
[33mac739e3[m inicio da classe update
[33m82d3af7[m metodo para cadastro do aluno criado
[33m6720372[m Tela de Login e Cadastro prontas, e Index quase finalizado
[33m65c2912[m Acrescentado tela de login e de register, tela de aluno e professor, e melhorado a tela inicial
[33mbf72214[m metodo para cadastro do aluno criado
[33mb4bf694[m ajeitado um erro
[33m3a674a8[m Acrescentado navbar e pagina de login
[33m1970663[m Merge pull request #6 from mateus-lanuce/backend
[33m676ce9e[m coisas de rosenildo
[33m370b713[m Merge pull request #5 from mateus-lanuce/backend
[33mf0caf15[m ;-;
[33m86d314c[m Merge pull request #4 from mateus-lanuce/backend
[33m4d82ebb[m sql
[33m05eaa95[m Merge pull request #2 from mateus-lanuce/backend
[33m4f66255[m arquitetura pronta
[33maa4792d[m mudanças na arquitetura
[33mc0c6d3a[m classe de conexão criada
[33m240e261[m teste-bootstrap
[33mdba5a87[m bootstrap adicionado
[33m0119680[m html-creation
[33m1bb7941[m primeiro commit do projeto
[33mfdf0f6c[m Initial commit
