  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
      <style>

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100vh;
  }

  body {
    background-color: rgb(8, 182, 156);
    font-family: Roboto, Arial, sans-erif;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 32px;
    letter-spacing: 1px;
    margin: 20px 0;
    color: white;
  }

  form {
    margin: 20px 0;
    background-color: white;
    padding: 30px 25px;
    border-radius: 5px;
  }

  form .input-block {
    margin-bottom: 20px;
  }

  form .input-block label {
    font-size: 14px;
    color: darkslateblue;
  }

  form .input-block input {
    width: 100%;
    display: block;
    margin-top: 8px;
    padding: 7px;
    font-size: 16px;
    color: #7159c1;
    border-radius: 2px;
    border: 1px solid #ccddef;
    outline-color: #7159c1;
  }

  form .btn-login {
    display: block;
    min-width: 120px;
    border: none;
    background-color: rgb(8, 182, 156);
    color: white;
    border-radius: 25px;
    margin: auto;
    padding: 7px;
  }

  /* APARIÇÃO DO FORM */
  form {
    overflow: hidden;
    animation: fade 0.2s;
  }

  form .input-block:nth-child(1) {
    animation: move 500ms;
  }

  form .input-block:nth-child(2) {
    animation: move 400ms;
    animation-delay: 100ms;
    animation-fill-mode: backwards;
  }

  form .btn-login {
    animation: move 400ms;
    animation-delay: 250ms;
    animation-fill-mode: backwards;
  }

  #a-login {
    text-decoration: none;
    color: black;
  }

  @keyframes move {
    from {
      opacity: 0;
      transform: translateX(-35%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes fade {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Quando clicar no botão, sumir com o form */
  .form-hide {
    animation: down 1.2s forwards;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  @keyframes down {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100vh);
    }
  }

  /* FORM NO-NO */
  form.validate-error {
    animation: nono 200ms linear, fade paused;
    animation-iteration-count: 2;
  }

  @keyframes nono {
    0%,
    100% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-15%);
    }
    70% {
      transform: translateX(15%);
    }
  }

  </style>
    </head>
    <body>
      <section class="form-section">
        <h1>Entrar</h1>
          <center>
            <img src="../imgs/login-usuario.png" width="200px"></img>
          </center>
        <div class="form-wrapper">
          <form>
            <div class="input-block">
              <label for="login-email">Email</label>
              <input type="email" id="login-email" name="email"placeholder="Email"/>
            </div>
            <div class="input-block">
              <label for="login-password">Senha</label>
              <input type="password" id="login-password" name="senha" placeholder="Senha"/>
            </div>
            <button type="submit" class="btn-login">Entrar</button>

            <center>
              <br>
              <a href="../Register/Register.html" id="a-login">Cadastre-se</a>
            </center>
          </form>
        </div>
      </section>

      <script src="script.js"></script>
    </body>
  </html>
